# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eecsgo
spring.datasource.username=root
spring.datasource.password=applejuice
mybatis.configuration.map-underscore-to-camel-case=true
spring.mail.host=smtp.163.com
spring.mail.username=zhaorui_ding@163.com
spring.mail.password=SBKHKXXXXGQLGUIN
spring.mail.default-encoding=UTF-8